<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Communicator</title>
        <link href="index.css" rel="stylesheet">
        <script defer src="index.js"></script>
    </head>
    <body>
        <form id="nick-form">
            <div>
                <label for="nick">Enter a nickname:</label>
                <input type="text" id="nick" required autofocus>
                <button type="submit">Log in</button>
            </div>
        </form>
        <main>
            <section id="messages"></section>
            <form id="message-form">
                <input type="text" id="message">
                <button type="submit">Send</button>
            </form>
        </main>
    </body>
</html>
